sonar.organization=glasswall-cloud-key-a42w31
sonar.projectName=SRE - Logging Module
sonar.projectKey=sre-logging

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
